name: Force HTTPS

on:
  push:
    branches:
      - main

jobs:
  force-https:
    runs-on: ubuntu-latest
    steps:
      - name: Force HTTPS
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
          cname: www.0885studio.com